{
  "name": "ivue",
  "main": "./lib/ivue-atom",
  "version": "0.2.1",
  "description": "a vue and iview extension",
  "keywords": [
    "vue",
    "iview",
    "beautify"
  ],
  "activationCommands": {
    "atom-workspace": "ivue-atom:format"
  },
  "repository": "https://github.com/dainash/ivue-atom",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "js-beautify": "^1.6.14"
  }
}
